# pi-emlak

./: dnm.html  notes.txt  script.js  styles.css
BLL/: BLL.csproj
BLL/Common/: MappingProfile.cs
BLL/Configurations/: ServiceCollection.cs
BLL/DTOs/: MemberDTO.cs  RequestDTO.cs  UserDTO.cs
BLL/Services/: AgentService.cs  CustomerService.cs  EstateService.cs  IAgentService.cs  ICustomerService.cs  IEstateService.cs
DAL/: ApplicationDbContext.cs  DAL.csproj  appsettings.json
DAL/Configurations/: AppDbContextFactory.cs  AppDbService.cs  DbConfigurations.cs  IDbContext.cs
DAL/Entities/: Agent.cs  Customer.cs  Estate.cs  IModelBase.cs
DAL/Migrations/: 20231220193148_initial.Designer.cs  20231220193148_initial.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repositories/: AgentRepository.cs  CustomerRepository.cs  EstateRepository.cs  IControlRepository.cs  IRepository.cs
pi-api/: Program.cs  appsettings.json  pi-api.csproj
pi-api/Controllers/: MemberController.cs  SignInController.cs
pi-api/Interfaces/: IRepository.cs
pi-api/Properties/: launchSettings.json
pi-api/Response/: MemberResponse.cs  UserResponse.cs
pi-web/: Program.cs  pi-web.csproj  pi-web.sln
pi-web/Controllers/: HomeController.cs  MainpageController.cs
pi-web/Properties/: launchSettings.json
pi-web/Views/: _ViewImports.cshtml
pi-web/Views/Home/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
pi-web/Views/Mainpage/: Index.cshtml
pi-web/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
